# vote_system

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/app/: HasId.java  HasIdAndEmail.java
src/main/java/app/entity/: AbstractBaseEntity.java  AbstractNamedEntity.java  Menu.java  MenuProjection.java  Restaurant.java  User.java  Vote.java  VoteProjection.java
src/main/java/app/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/app/repository/restaurant/: RestaurantRepository.java  RestaurantRepositoryImpl.java  RestaurantRepositoryJPA.java  RestaurantRepositoryJpa.java
src/main/java/app/repository/user/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryJPA.java  UserRepositoryJpa.java
src/main/java/app/service/: UserService.java
src/main/java/app/to/: BaseTo.java  UserTo.java
src/main/java/app/util/: AuthorizedUser.java  CustomClock.java  DateTimeUtil.java  Role.java  SecurityUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/app/web/: ExceptionInfoHandler.java
src/main/java/app/web/controller/: AbstractUserController.java  AdminRestController.java  MenuController.java  RestaurantRestController.java  UserRestController.java  VoteController.java
src/main/java/app/web/controller/user/: AbstractUserController.java  AdminRestController.java  UniqueMailValidator.java  UserRestController.java
src/main/java/app/web/converter/: DateTimeFormatters.java
src/main/java/app/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/app/web/user/: AbstractUserController.java  AdminRestController.java  UniqueMailValidator.java  UserRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-time-test.xml  spring-time.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/app/: CustomClock.java
src/test/java/app/repository/: RepositoryImplTest.java  RestaurantRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/app/testData/: RestaurantsTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java
src/test/java/app/web/: AbstractControllerTest.java  MenuControllerTest.java  RestaurantRestControllerTest.java  SaveVoteControllerTest.java  UpdateVoteControllerTest.java  VoteControllerTest.java
src/test/java/app/web/controller/user/: AdminRestControllerTest.java  UserRestControllerTest.java
src/test/java/app/web/user/: UserRestControllerTest.java
src/test/resources/: spring-time-test.xml
