#database.url=jdbc:hsqldb:file:D:/temp/vote_system

database.url=jdbc:hsqldb:mem:vote_system
database.username=user
database.password=user

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true